Mappa:
 .  .  .  .  .  .  .  .  .  .  S  .  .  .  . 

 .  .  .  .  .  .  .  .  .  .  .  #  .  .  . 

 .  .  #  .  .  #  .  .  .  .  .  .  .  .  . 

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

 .  .  #  .  .  .  .  .  .  .  .  .  .  .  . 

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

 .  .  .  .  .  .  B  .  .  .  .  .  .  .  . 

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  B 

 #  .  .  .  .  .  .  .  #  .  .  .  .  .  # 

 .  .  .  #  .  #  .  .  .  .  .  .  #  .  . 

 .  .  #  .  .  .  .  .  .  .  .  .  .  #  . 

 .  .  .  .  .  .  .  .  .  #  .  .  .  #  . 

 .  .  .  .  .  .  .  .  .  .  .  .  #  .  . 

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E 



percorso vincente:
(10,0) (10,1) (10,2) (10,3) (10,4) (10,5) (10,6) (10,7) (10,8) (10,9) (10,10) (10,11) (10,12) (10,13) (10,14) (9,14) (8,14) (7,14) (6,14) (5,14) (4,14) (3,14) (2,14) (2,13) (2,12) (1,12) (1,11) (1,10) (1,9) (1,8) (1,7) (1,6) (1,5) (1,4) (1,3) (2,3) (3,3) (4,3) (5,3) (6,3) (7,3) (7,4) (7,5) (7,6) (7,7) (7,8) (7,9) (7,10) (7,11) (6,11) (5,11) (4,11) (4,10) (4,9) (4,8) (4,7) (4,6) (5,6) (6,6) (7,6) (8,6) (9,6) (10,6) (11,6) (12,6) (13,6) (14,6) (14,5) (14,4) (14,3) (14,2) (14,1) (13,1) (12,1) (12,2) (12,3) (12,4) (12,5) (12,6) (12,7) (12,8) (12,9) (12,9) (12,9) (12,9) (12,9) (13,9) (13,9) (13,10) (13,10) (13,10) (14,10) (14,11) (14,12) (14,13) (13,13) (13,14) 

Passi vincenti:
 s  s  s  s  s  s  s  s  s  s  s  s  s  s  a  a  a  a  a  a  a  a  w  w  a  w  w  w  w  w  w  w  w  w  d  d  d  d  d  d  s  s  s  s  s  s  s  s  a  a  a  w  w  w  w  w  d  d  d  d  d  d  d  d  d  d  w  w  w  w  w  a  a  s  s  s  s  s  s  s  s  s  s  s  s  d  d  s  s  s  d  s  s  s  a  s  d 
